<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftNewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-Qn-Ghe">
                                <rect key="frame" x="140" y="403" width="50" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y6g-Qn-Ghe" secondAttribute="height" multiplier="50:13" id="EUd-54-uu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="-3"/>
                                <state key="normal" title="全部" image="xz_btn_production_expand">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="101"/>
        </scene>
        <!--Image Show View Controller-->
        <scene sceneID="DsQ-dj-L7g">
            <objects>
                <viewController storyboardIdentifier="ImageShowViewController" id="wm4-d8-Qna" customClass="ImageShowViewController" customModule="SwiftNewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71G-0W-8p6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="20" translatesAutoresizingMaskIntoConstraints="NO" id="krN-ko-SPt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-f9-k83">
                                        <rect key="frame" x="0.0" y="9" width="2000" height="1400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2000" id="0pb-Cn-Tvc"/>
                                            <constraint firstAttribute="height" constant="1400" id="M9z-jh-Pch"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bRy-f9-k83" secondAttribute="trailing" id="AOF-Vz-bUv"/>
                                    <constraint firstItem="bRy-f9-k83" firstAttribute="top" secondItem="krN-ko-SPt" secondAttribute="top" constant="9" id="kcD-MK-JOx"/>
                                    <constraint firstAttribute="bottom" secondItem="bRy-f9-k83" secondAttribute="bottom" constant="24" id="mwy-Da-tbV"/>
                                    <constraint firstItem="bRy-f9-k83" firstAttribute="leading" secondItem="krN-ko-SPt" secondAttribute="leading" id="uAT-WH-U0J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PUT-7t-CAt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oh2-4r-Xkw"/>
                                <connections>
                                    <outlet property="delegate" destination="wm4-d8-Qna" id="Pz4-d4-wYS"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-tw-Msq">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="hEB-Dg-CDR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R0F-qZ-Duh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AgO-oh-evU" firstAttribute="bottom" secondItem="krN-ko-SPt" secondAttribute="bottom" id="0Ma-hm-Iwj"/>
                            <constraint firstItem="krN-ko-SPt" firstAttribute="centerX" secondItem="71G-0W-8p6" secondAttribute="centerX" id="I7y-0c-Lei"/>
                            <constraint firstItem="krN-ko-SPt" firstAttribute="leading" secondItem="AgO-oh-evU" secondAttribute="leading" id="fmE-Dk-TqQ"/>
                            <constraint firstItem="krN-ko-SPt" firstAttribute="top" secondItem="AgO-oh-evU" secondAttribute="top" id="fwW-Ay-A8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgO-oh-evU"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bRy-f9-k83" id="jND-pK-Lvq"/>
                        <outlet property="scrollView" destination="4d0-tw-Msq" id="1FB-q0-EcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0h-wN-a4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="106.47321428571428"/>
        </scene>
        <!--Undo Redo Test View Controller-->
        <scene sceneID="UFw-Rp-Z2w">
            <objects>
                <viewController storyboardIdentifier="UndoRedoTestViewController" id="h1Y-FJ-wb0" customClass="UndoRedoTestViewController" customModule="SwiftNewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0c-xf-9Q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-yH-ly8">
                                <rect key="frame" x="89" y="741" width="37" height="30"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoAction" destination="h1Y-FJ-wb0" eventType="touchUpInside" id="QXH-gp-UVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-Gb-RVU">
                                <rect key="frame" x="267" y="741" width="36" height="30"/>
                                <state key="normal" title="Redo"/>
                                <connections>
                                    <action selector="redoAction" destination="h1Y-FJ-wb0" eventType="touchUpInside" id="ek2-F3-XOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h3d-MO-QfH" firstAttribute="bottom" secondItem="MbN-yH-ly8" secondAttribute="bottom" constant="91" id="I8f-RQ-u8I"/>
                            <constraint firstItem="MbN-yH-ly8" firstAttribute="leading" secondItem="h3d-MO-QfH" secondAttribute="leading" constant="89" id="JKc-hD-XGe"/>
                            <constraint firstItem="h3d-MO-QfH" firstAttribute="trailing" secondItem="Qk4-Gb-RVU" secondAttribute="trailing" constant="111" id="QzU-k5-5yK"/>
                            <constraint firstItem="h3d-MO-QfH" firstAttribute="bottom" secondItem="Qk4-Gb-RVU" secondAttribute="bottom" constant="91" id="pLh-YT-x7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3d-MO-QfH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P6-Tp-r1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KRH-vt-HfL">
            <objects>
                <viewController id="T18-II-cp8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiW-MG-hey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-ew-ca7" customClass="ATNormalView" customModule="SwiftNewDemo" customModuleProvider="target">
                                <rect key="frame" x="80" y="177" width="255" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="0.7725490196" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6IV-Rw-dn5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyc-b0-PcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="xz_btn_production_expand" width="16" height="8"/>
    </resources>
</document>
